SKANDHA_MUMBAI_RELAYER=<PRIVATE_KEY>
SKANDHA_POLYGON_RELAYER=<PRIVATE_KEY>
SKANDHA_SCROLL_RELAYER=<PRIVATE_KEY>
SKANDHA_SEPOLIA_RELAYER=<PRIVATE_KEY>
SKANDHA_MANTLE_TESTNET_RELAYER=<PRIVATE_KEY>
SKANDHA_MUMBAI_BENEFICIARY=<PUBLIC_KEY>
SKANDHA_POLYGON_BENEFICIARY=<PUBLIC_KEY>
SKANDHA_SCROLL_BENEFICIARY=<PUBLIC_KEY>
SKANDHA_SEPOLIA_BENEFICIARY=<PUBLIC_KEY>
SKANDHA_MANTLE_TESTNET_BENEFICIARY=<PUBLIC_KEY>
SKANDHA_MUMBAI_RPC=<RPC_URL>
SKANDHA_POLYGON_RPC=<RPC_URL>
SKANDHA_SEPOLIA_RPC=<RPC_URL>
SKANDHA_MANTLE_TESTNET_RPC=<RPC_URL>
SKANDHA_SCROLL_RPC=<RPC_URL>